TwitchToIsaac source/TwithToIsaac/MainWindow.xaml

<Window x:Class="TwithToIsaac.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TwithToIsaac"
        mc:Ignorable="d"
        Title="TwitchToIsaac" Height="475" Width="600"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid Margin="20">
        <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" HorizontalAlignment="Center" Margin="0" FontSize="24" VerticalAlignment="Top">Twitch To Isaac</TextBlock>
        <WrapPanel Margin="0,20,0,0">
            <materialDesign:Card Width="260" HorizontalAlignment="Left" Padding="10" Margin="10">
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center">
                    <TextBlock Text="Channel settings" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Margin="0,0,0,8"/>
                    <TextBox x:Name="i_channelName" Style="{DynamicResource MaterialDesignTextBox}" materialDesign:HintAssist.Hint="Channel name" Margin="0,0,0,10" FontSize="13"/>
                    <TextBlock Text="Time for vote (s)" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="13"/>
                    <TextBox x:Name="i_voteTime" Style="{DynamicResource MaterialDesignTextBox}" materialDesign:HintAssist.Hint="Vote" FontSize="13" Text="90" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
                    <TextBlock Text="Delay between votes (s)" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="13" Margin="0,10,0,0"/>
                    <TextBox x:Name="i_voteDelay" Style="{DynamicResource MaterialDesignTextBox}" materialDesign:HintAssist.Hint="Delay" FontSize="13" Text="15" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
                    <Button x:Name="b_Connect" Content="Connect" HorizontalAlignment="Center" Margin="0,20,0,0" Click="b_Connect_Click" />
                </StackPanel>
            </materialDesign:Card>
            <materialDesign:Card Width="250" HorizontalAlignment="Left" Padding="10" Margin="0,10,10,10">
                <StackPanel VerticalAlignment="Top">
                    <TextBlock Text="Mod settings" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Margin="0,0,0,8"/>
                    <CheckBox x:Name="c_getEvents" Content="Events" HorizontalAlignment="Left" IsChecked="True" Margin="0,0,0,2"/>
                    <CheckBox x:Name="c_getItems" Content="Items" HorizontalAlignment="Left" IsChecked="True" Margin="0,0,0,2"/>
                    <CheckBox x:Name="c_getTrinkets" Content="Trinkets" HorizontalAlignment="Left" IsChecked="True" Margin="0,0,0,2"/>
                    <CheckBox x:Name="c_getHearts" Content="Hearts" HorizontalAlignment="Left" IsChecked="True" Margin="0,0,0,2"/>
                    <CheckBox x:Name="c_getPickups" Content="Pickups" HorizontalAlignment="Left" IsChecked="True" Margin="0,0,0,2"/>
                    <CheckBox x:Name="c_getCompanions" Content="Flies/Spiders" HorizontalAlignment="Left" IsChecked="True" Margin="0,0,0,2"/>
                    <CheckBox x:Name="c_getPockets" Content="Pills/Cards/Charges" HorizontalAlignment="Left" IsChecked="True" Margin="0,0,0,2"/>
                    <Button x:Name="b_SaveTypes" Content="Save" HorizontalAlignment="Center" Margin="0,5,0,0" Click="b_SaveTypes_Click" />
                </StackPanel>
            </materialDesign:Card>
            <materialDesign:Card Width="532" HorizontalAlignment="Left" Padding="10" Margin="10,0,20,0">
                <Grid>
                    <TextBlock Text="Status" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Margin="0,0,0,10"/>
                    <TextBlock x:Name="t_Status" Text="Enter channel name" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14" Margin="0,25,0,10"/>
                    <Button x:Name="b_Start" Content="Run!" HorizontalAlignment="Center" Height="30" Margin="0,50,0,0" Width="120" IsEnabled="False" Click="b_Start_Click" />
                </Grid>
            </materialDesign:Card>
        </WrapPanel>
        <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" HorizontalAlignment="Right" Margin="0,0,30,0" FontSize="13" VerticalAlignment="Bottom" Foreground="#DDB9B9B9"><Run Text="Автор: Евстафьев Юрий"/></TextBlock>
    </Grid>
    
</Window>
