TwitchToIsaac source/TwitсhToIsaac/Overlay.xaml

<Window x:Name="OverlayWindow" x:Class="TwitchToIsaac.Overlay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TwitchToIsaac"
        mc:Ignorable="d"
        FontFamily="/TwitсhToIsaac;component/Resources/#BrushType"
        FontSize="38"
        Title="Overlay" Height="250" Width="{DynamicResource {x:Static SystemParameters.FullPrimaryScreenWidthKey}}" Loaded="OverlayWindow_Loaded" Background="Lime" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderThickness="0" Closing="OverlayWindow_Closing" MouseEnter="OverlayWindow_MouseEnter" MouseLeave="OverlayWindow_MouseLeave" WindowStyle="None" OpacityMask="Lime" Deactivated="OverlayWindow_Deactivated">
    <Grid>
        <Grid x:Name="Vote" IsVisibleChanged="Vote_IsVisibleChanged" Margin="0" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image Margin="10" Grid.RowSpan="3" Source="pack://application:,,,/Resources/VotePaper_Vote-01.png"/>
            <TextBlock x:Name="vote1_name" Text="" TextWrapping="Wrap" Foreground="#FF111111" Grid.RowSpan="3" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Margin="40,0,0,0"/>
            <Image Margin="4" Source="pack://application:,,,/Resources/VotePaper_Procents.png" Grid.Row="1" HorizontalAlignment="Right" Grid.RowSpan="2"/>
            <TextBlock x:Name="vote1_percent" Text="" TextWrapping="Wrap" Foreground="#FF111111" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" Margin="0,0,45,10" Grid.RowSpan="2" Grid.Row="1"/>

            <Image Margin="10" Grid.RowSpan="3" Source="pack://application:,,,/Resources/VotePaper_Vote-02.png" Grid.Column="1" Grid.Row="1"/>
            <TextBlock x:Name="vote2_name" Text="" TextWrapping="Wrap" Foreground="#FF111111" Grid.RowSpan="3" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Margin="40,0,0,0" Grid.Row="1" Grid.Column="1"/>
            <Image Margin="4" Source="pack://application:,,,/Resources/VotePaper_Procents.png" Grid.Row="2" HorizontalAlignment="Right" Grid.RowSpan="2" Grid.Column="1"/>
            <TextBlock x:Name="vote2_percent" Text="" TextWrapping="Wrap" Foreground="#FF111111" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" Margin="0,0,45,10" Grid.RowSpan="2" Grid.Row="2" Grid.Column="1"/>

            <Image Margin="10,20,10,10" Grid.RowSpan="3" Source="pack://application:,,,/Resources/VotePaper_Vote-03.png" Grid.Column="2"/>
            <TextBlock x:Name="vote3_name" Text="" TextWrapping="Wrap" Foreground="#FF111111" Grid.RowSpan="3" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Margin="65,0,0,0" Grid.Column="2"/>
            <Image Margin="4" Source="pack://application:,,,/Resources/VotePaper_Procents.png" Grid.Row="1" HorizontalAlignment="Right" Grid.RowSpan="2" Grid.Column="2"/>
            <TextBlock x:Name="vote3_percent" Text="" TextWrapping="Wrap" Foreground="#FF111111" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" Margin="0,0,45,10" Grid.RowSpan="2" Grid.Row="1" Grid.Column="2"/>

            <Image Margin="10,10,10,15" Source="pack://application:,,,/Resources/VotePaper_Title.png" Grid.Column="1" Grid.RowSpan="2"/>
            <TextBlock x:Name="vote_title" Text="" TextWrapping="Wrap" Foreground="#FF111111" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Margin="0,0,0,20" Grid.Column="1"/>
            <Image Margin="4,4,4,50" Source="pack://application:,,,/Resources/Time.png" HorizontalAlignment="Right" Grid.Column="1" Grid.RowSpan="2"/>
            <TextBlock x:Name="vote_time" Text="" TextWrapping="Wrap" Foreground="#FF111111" Grid.RowSpan="2" HorizontalAlignment="Right" VerticalAlignment="Top" FontWeight="Bold" Margin="0,10,30,0" Grid.Column="1"/>
        </Grid>
        <Grid x:Name="Wait" IsVisibleChanged="Wait_IsVisibleChanged">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image Margin="10" Grid.RowSpan="4" Source="pack://application:,,,/Resources/LoadPaper_01.png" Grid.ColumnSpan="3"/>
            <Image Margin="4" Source="pack://application:,,,/Resources/LoadPaper_02.png" Grid.Row="2" HorizontalAlignment="Left" Grid.RowSpan="2" Grid.Column="2"/>
            <TextBlock x:Name="wait_text" Text="Press RUN and wait" TextWrapping="Wrap" Foreground="#FF111111" Grid.Column="1" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
            <TextBlock x:Name="wait_time" Text="0s" TextWrapping="Wrap" Foreground="#FF111111" Grid.Column="2" VerticalAlignment="Center"  Grid.Row="2" Grid.RowSpan="2" Margin="35,0,0,10" FontWeight="Bold" HorizontalAlignment="Left"/>


        </Grid>
        <Grid x:Name="OverlayControl" HorizontalAlignment="Left" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="OverlayHeightUp" Content="H+" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0" IsEnabled="True" Click="OverlayHeightUp_Click" Width="47"/>
            <Button x:Name="OverlayHeightDown" Content="H-" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0" IsEnabled="True" Grid.Row="1" Click="OverlayHeightDown_Click" Width="47"/>

            <Button x:Name="OverlayToLeft" Content="&lt;" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0" IsEnabled="True" Grid.Column="1" Click="OverlayToLeft_Click" Width="47"/>
            <Button x:Name="OverlayToRight" Content="&gt;" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0" IsEnabled="True" Grid.Row="1" Grid.Column="1" Click="OverlayToRight_Click" Width="47"/>

            <Button x:Name="OverlayToUp" Content="^" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0" IsEnabled="True" Grid.Column="2" Click="OverlayToUp_Click" Width="47"/>
            <Button x:Name="OverlayToDown" Content="v" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0" IsEnabled="True" Grid.Row="1" Grid.Column="2" Click="OverlayToDown_Click" Width="47"/>

            <Button x:Name="OverlayWidthUp" Content="W+" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0" IsEnabled="True" Grid.Column="3" Click="OverlayWidthUp_Click" Width="47"/>
            <Button x:Name="OverlayWidthDown" Content="W-" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0" IsEnabled="True" Grid.Row="1" Grid.Column="3" Click="OverlayWidthDown_Click" Width="47"/>

            <Button x:Name="FontSizeUp" Content="Aa+" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0" IsEnabled="True" Grid.Row="2" Click="FontSizeUp_Click" Width="56"/>
            <Button x:Name="FontSizeDown" Content="Aa-" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0" IsEnabled="True" Grid.Row="2" Grid.Column="1" Click="FontSizeDown_Click" Width="56"/>
            <Button x:Name="FixOverlay" Content="Fix" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0" IsEnabled="True" Grid.Row="2" Grid.Column="2" Width="56" Grid.ColumnSpan="2" Click="FixOverlay_Click"/>
        </Grid>
    </Grid>
</Window>
